# apache-fn

./: README.md  data-02.json  data.json  func.yaml  pom.xml
src/main/java/com/crossnetcorp/fn/: Input.java  InputVehicle.java  InputVisit.java  OptaFunction.java  Output.java  OutputRoute.java  OutputVisit.java
src/main/java/com/crossnetcorp/optimizador/domain/: Location.java  Vehicle.java  VehicleRoutePlan.java  Visit.java
src/main/java/com/crossnetcorp/optimizador/services/: DrivingTimeCalculator.java  HaversineDrivingTimeCalculator.java
src/main/java/com/crossnetcorp/optimizador/solver/: ArrivalTimeUpdatingVariableListener.java  Solver.java  VRMSolver.java  VehicleRoutingConstraintProvider.java
src/main/java/com/crossnetcorp/optimizador/solver/justifications/: MinimizeTravelTimeJustification.java  ServiceFinishedAfterMaxEndTimeJustification.java  VehicleCapacityJustification.java
src/test/java/com/crossnetcorp/fn/: OptaFunctionTest.java
